<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let row">{{ row.id }}</td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="imagen">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Imagenes</th>
      <td mat-cell *matCellDef="let row">
        <img style="width: 50px;height: 50px;" src="{{row.imagen}}" alt="Imagenes">
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="texto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>texto</th>
      <td mat-cell *matCellDef="let row">{{ row.texto }}</td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="subtexto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Subtexto</th>
      <td mat-cell *matCellDef="let row">{{ row.subtexto}}</td>
    </ng-container>
    <!-- Fruit Column -->
    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Activo</th>
      <td mat-cell *matCellDef="let row">{{ row.activo}}</td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let row; columns: columnas"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100,150,200]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>

