<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba - tabla</title>
    <script src="index2.js"></script>
  </head>

  <style>
    body {
      background-color: #596060;
      display: flex;
      height: 100vh;
      width: auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    table {
      width: 50%;
      height: auto;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    th,
    td {
      border: 3px solid black;
      text-align: center;
      padding: 8px;
      font-weight: 500;
      color: white;
    }
  </style>

  <body>
   

    <button >Crear tabla</button>
    <button id="filas">Colorear filas</button>

  </body>
</html>