<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="fruta">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>fruta</th>
      <td mat-cell *matCellDef="let row">{{ row.fruta }}</td>
    </ng-container>


    <!-- Name Column -->
    <ng-container matColumnDef="precio">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>precio</th>
      <td mat-cell *matCellDef="let row">{{ row.precio}}</td>
    </ng-container>





    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let row; columns: columnas"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100,150,200]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>

